<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IGLOO | BRIEFING</title>
    <link rel="icon" href="../img/igloo.png">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <div id="menu">
        <div class="menu-box"><a href="../index.html"><img src="../img/igloo.png" alt="Logo" class="logo"></a></div>
        <div class="menu-box"></div>
    </div>

    <div id="grid-0">
        <div class="grid-box-0"></div>
        <div class="grid-box-0"><h1>BRIEFING</h1></div>
        <div class="grid-box-0"></div>
        <a class="backGes" href="../index.html#startseite"><div class="grid-box-0"></div></a>
        <div class="grid-box-0">
            <div id="send">
                <input id="nameIn" type="text" placeholder="Vorname" maxlength="20">
                <input id="taskIn" type="text" placeholder="Englisch 8 - 10 | Französisch 10 - 11 | Mathematik 11 -11.50" maxlength="100">
                <br>
                <button id="btnPush" onclick="pushValue()">PUSH</button>
                <!-- <button id="btnDel" onclick="delValue()">DEL</button> -->
            </div>
            <span id="time"></span>
        </div>
        <div class="grid-box-0"></div>
        <a class="backGes" href="../index.html#startseite"><div class="grid-box-0"></div></a>
        <div class="grid-box-0"></div>
        <div class="grid-box-0"></div>
    </div>

    <div id="grid-1"></div>

    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
    <script src="../jquery.js"></script>
    <script src="main.js"></script>
</body>

</html>