<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="icon" href="img/rgb.png">
	<title>SLIKKWORK</title>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
	

</head>
<body>

	<section id="home">
		<div id="home-1"><h1>WELCOME TO SLIKKWORK!</h1></div>
		<div id="home-2">Hey, this is my CSS-Library. Feel free to use and share it!</div>
		<div id="home-3">
			<button id="wel1" class="wel-btn back-grey-2">BUTTONS</button><button id="wel2" class="wel-btn back-grey-2">CHECKBOXES</button><button id="wel3" class="wel-btn back-grey-2">RADIO BUTTONS</button>
			<br>
			<button id="wel4" class="wel-btn back-grey-2">TABLES</button><button id="wel5" class="wel-btn back-grey-2">NAVS</button><button id="wel6" class="wel-btn back-grey-2">FORMS</button>
			<br>
			<a href="main.css" download="slikkwork.css"><button class="code back-green">DOWNLOAD</button></a>
			<button class="code" type="submit" onclick="window.open('main.css')">SHOW CODE</button>
		</div>
	</section>



	<section id="btn">
		<div id="btn-1"><h2>BUTTONS</h2></div>

		<div id="btn-2">
			<div><button class="eck-btn back-blue">E1</button><button class="eck-btn back-blue">E2</button><button class="eck-btn back-blue">E3</button></div>
			<div><button class="ab-btn back-blue">A1</button><button class="ab-btn back-blue">A2</button><button class="ab-btn back-blue">A3</button></div>
			<div><button class="leer-btn back-trans">L1</button><button class="leer-btn back-trans">L2</button><button class="leer-btn back-trans">L3</button></div>
			<div><button class="rund-btn back-blue">R1</button><button class="rund-btn back-blue">R2</button><button class="rund-btn back-blue">R3</button></div>
		</div>
	</section>

	<section id="check">
		<div id="check-1"><h2>CHECKBOXES</h2></div>

		<div id="check-2">
			<div><label class="container"><input type="checkbox"><span class="checkmark1 back-grey-3"></span></label></div>
			<div><label class="container"><input type="checkbox"><span class="checkmark1 back-grey-3"></span></label></div>
			<div><label class="container"><input type="checkbox"><span class="checkmark1 back-grey-3"></span></label></div>
		</div>

		<div id="check-3">
			<div><label class="container"><input type="checkbox"><span class="checkmark2 back-grey-3"></span></label></div>
			<div><label class="container"><input type="checkbox"><span class="checkmark2 back-grey-3"></span></label></div>
			<div><label class="container"><input type="checkbox"><span class="checkmark2 back-grey-3"></span></label></div>
		</div>

		<div id="check-4">
			<div><label class="container"><input type="checkbox"><span class="checkmark3 back-grey-3"></span></label></div>
			<div><label class="container"><input type="checkbox"><span class="checkmark3 back-grey-3"></span></label></div>
			<div><label class="container"><input type="checkbox"><span class="checkmark3 back-grey-3"></span></label></div>
		</div>
	</section>

	<section id="radio">
		<div id="radio-1"><h2>RADIO BUTTONS</h2></div>

		<div id="radio-2">
			<div><label class="container"><input type="radio" name="r1" value="Ja"><span class="radio1 back-grey-3"></span></label></div>
			<div><label class="container"><input type="radio" name="r1" value="Nein"><span class="radio1 back-grey-3"></span></label></div>
		</div>
	</section>



	<section id="table">
		<div id="table-1"><h2>TABLES</h2></div>
		<div id="table-2">
			<table class="table1">
				<tr>
					<th class="th1 back-white">BLUE</th>
					<th class="th2 back-white">GOLD</th>
					<th class="th3 back-white">RED</th>
				</tr>
				<tr>
					<td class="td1 back-grey-4">1 Domain</td>
					<td class="td1 back-grey-4">10 Domains</td>
					<td class="td1 back-grey-4">50 Domains</td>
				</tr>
				<tr>
					<td class="td2 back-white">100 GB</td>
					<td class="td2 back-white">500 GB</td>
					<td class="td2 back-white">1000 GB</td>
				</tr>
				<tr>
					<td class="td1 back-grey-4">SSL Certification</td>
					<td class="td1 back-grey-4">SSL Certification</td>
					<td class="td1 back-grey-4">SSL+ Certification</td>
				</tr>
				<tr>
					<td class="td2 back-white"><a href="#" class="table-btn-1 tex-blue">CHF 50</a></td>
					<td class="td2 back-white"><a href="#" class="table-btn-2 tex-gold">CHF 100</a></td>
					<td class="td2 back-white"><a href="#" class="table-btn-3 tex-red">CHF 200</a></td>
				</tr>
			</table>
		</div>
		<div><table></table></div>
		<div><table></table></div>
	</section>

	<section id="nav">
		<div id="nav-1"><h2>NAVS</h2></div>

		<div id="nav-2">
			<nav class="nav1 back-grey-2">
				<ul class="tex-white">
					<a href="#"><li class="active">SLIKK</li></a>
					<a href="https://www.apple.com"><li>APPLE</li></a>
					<a href="https://www.google.com"><li>GOOGLE</li></a>
					<a href="https://www.microsoft.com"><li>MICROSOFT</li></a>
				</ul>
			</nav>

			<nav class="nav1-lil back-grey-2">
					<ul class="tex-white">
						<li><img src="img/layers.png" alt=""></li>
					</ul>
				</nav>
			</div>
		</div>

		<div id="nav-3">
			<nav class="nav2">
				<ul class="tex-black">
					<a href="#"><li class="active">SLIKK</li></a>
					<a href="https://www.apple.com"><li>APPLE</li></a>
					<a href="https://www.google.com"><li>GOOGLE</li></a>
					<a href="https://www.microsoft.com"><li>MICROSOFT</li></a>
				</ul>
			</nav>

			<nav class="nav2-lil back-gold">
					<ul class="tex-white">
						<li><img src="img/layers.png" alt=""></li>
					</ul>
				</nav>
			</div>
		</div>

		<div id="nav-4">
			<nav class="nav3">
				<ul class="tex-black">
					<a href="#"><li class="active">SLIKK</li></a>
					<a href="https://www.apple.com"><li>APPLE</li></a>
					<a href="https://www.google.com"><li>GOOGLE</li></a>
					<a href="https://www.microsoft.com"><li>MICROSOFT</li></a>
				</ul>
			</nav>

			<nav class="nav3-lil back-trans">
					<ul class="tex-white">
						<li><img src="img/layers.png" alt=""></li>
					</ul>
				</nav>
			</div>
		</div>
	</section>

	<section id="form">
		<div id="form-1"><h2>FORMS</h2></div>

		<div id="form-2">
			<form action="" class="form1 back-grey-4">
				<div class="form-wrapper">
					<input type="text" placeholder="First Name">
					<input type="text" placeholder="Last Name">
					<br>

					<input type="text" placeholder="Address">
					<input type="text" placeholder="Apartment">
					<br>

					<input type="text" placeholder="Post Code">
					<input type="text" placeholder="City">
					<br>

					<textarea name="" class="longinput1" cols="30" rows="10"></textarea>
				</div>
				<button type="submit" class="ab-btn back-blue">Send</button>
			</form>
		</div>
	</section>

	<script src="../jquery.js"></script>
	<script src="main.js"></script>

</body>
</html>